<!DOCTYPE html>

<html>
    <!-- <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
        </head>
        
        <div class="topnav">
          <a class="active" href="./experiences">Experience</a>
          <a href="./projects">Projects</a>
          <a href="./contact">Contact</a>
          <a href="./hobbies">Hobbies</a>
        </div>
        
        <div style="padding-left:16px">
          <h2>Top Navigation Example</h2>
          <p>Some content..</p>
        </div> -->
        <nav>
          <a href='./experiences/'></a>
          <a href="./projects">Projects</a>
          <a href="./contact">Contact</a>
          <a href="./hobbies">Hobbies</a>
        </nav>
</html>
